# Clothing-Api

./: Clothing-Api.sln  README.md
Clothing-Api/: Clothing-Api.csproj  Program.cs  Startup.cs  appsettings.json
Clothing-Api/Controllers/: ProductController.cs
Clothing-Api/Data/: ClothingDbContext.cs  ClothingProfile.cs
Clothing-Api/Data/Entities/: ProductEntity.cs
Clothing-Api/Data/Repository/: ClothingRepository.cs  IClothingRepository.cs
Clothing-Api/Migrations/: 20210613203929_InitialCreate.Designer.cs  20210613203929_InitialCreate.cs  ClothingDbContextModelSnapshot.cs
Clothing-Api/Models/: Product.cs
Clothing-Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Clothing-Api/Services/Products/: IProductService.cs  ProductService.cs
